<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(26, 26, 26);
            color: rgb(221, 221, 221);
        }

        section {
            background-color: rgb(40, 40, 40);
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            padding: 20px;
            border-radius: 15px;
        }

        h1 {
            margin-top: 0px;
            text-align: center;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li {
            font-size: 30px;
            margin-left: 5%;
            margin-bottom: 20px;
        }

        li a {
            display: block;
            margin-right: 63%;
            padding: 16px;

        }

        a {
            color: rgb(221, 221, 221);
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(30, 29, 29);
        }

        
    </style>
</head>

<body>
    <section>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/Pizza/pizza.html">Mexican Pizza</a></li>
            <li><a href="recipes/Burger/burger.html">Burger</a></li>
            <li><a href="recipes/Fries/fries.html">French Fries</a></li>

        </ul>
    </section>
</body>

</html>